{
  "expo": {
    "name": "expo-puzzle",
    "slug": "expo-puzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#007aff",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007aff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0faa7bc2-ed9c-4d53-8dde-8f81742368c7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.afctemka.expopuzzle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0faa7bc2-ed9c-4d53-8dde-8f81742368c7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
